<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

<!----- Add the link to your style sheet --------->
        <link rel="stylesheet" href="basic-html-css-style.css">
<!------------------------------------------------>


    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <!-- I included the body element below which is not part of the html version or the head to make
    make sure you include it above your HTML code -->
  <body>


<h1>Basic HTML Animals</h1>

<p>This is the first paragraph in our page. It introduces our animals.</p>

<h2>The Llama</h2>

  <p>Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>

  <h2>The Anaconda</h2>

  <p>The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>

  <hr>

  <h1>Looking at lists</h1>


  <p>Turn the following list of my favorite vegetables into an unordered list.</p>

  <ul>
    <li>Cucumber</li>
    <li> Broccoli</li>
    <li> Asparagus</li>
    <li> Pepper</li>
  </ul>

  <p>Turn the following directions into an ordered list.</p>

  <ol>

    <li> First knock on the door</li>
    <li> When prompted, say the magic word</li>
    <li> Wait for at least 5 seconds</li>
    <li> Turn the handle and push</li>
  </ol>

  <h1>Emphasis and importance</h1>

  <p><strong>There are two things I care about</strong> — <em>music and friends</em>. Someday I might be able to get my friends interested in each other, 
  and my music!</p>

</body>
</html>
